@baseUrl = http://localhost:4000
@scenarioVersion = {{$timestamp}}

### Cadastro com dados validos -> 201 sem corpo
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Maria Silva",
  "email": "maria.silva.{{scenarioVersion}}@example.com",
  "password": "Str0ng!Passw0rd"
}

### Cadastro com e-mail ja existente -> 409 (repete o e-mail do cenario anterior)
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Maria Silva",
  "email": "maria.silva.{{scenarioVersion}}@example.com",
  "password": "Str0ng!Passw0rd"
}

### Cadastro com senha fraca -> 422
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Joao Souza",
  "email": "joao.souza.{{scenarioVersion}}@example.com",
  "password": "123456"
}

### Cadastro com dados invalidos (nome e e-mail invalidos) -> 422 com multiplos erros
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "A",
  "email": "email-invalido",
  "password": "Str0ng!Passw0rd"
}

### Cadastro do usuario usado nos cenarios de login abaixo -> 201 sem corpo
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Jose da Silva",
  "email": "jose.silva.{{scenarioVersion}}@example.com",
  "password": "Str0ng!Passw0rd"
}

### Login com credenciais validas -> 200 com token e user (nome acentuado preservado)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "jose.silva.{{scenarioVersion}}@example.com",
  "password": "Str0ng!Passw0rd"
}

### Login com e-mail inexistente -> 401 (user.credentials.invalid)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "nao.existe.{{scenarioVersion}}@example.com",
  "password": "Str0ng!Passw0rd"
}

### Login com senha incorreta -> 401 (mesma mensagem user.credentials.invalid)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "jose.silva.{{scenarioVersion}}@example.com",
  "password": "SenhaErrada!123"
}

### Login com e-mail invalido -> 422
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "email-invalido",
  "password": "Str0ng!Passw0rd"
}

### Login com corpo incompleto (sem senha) -> 422
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "jose.silva.{{scenarioVersion}}@example.com"
}

### === 021-config-conta: PATCH /auth/me, PATCH /auth/me/password, DELETE /auth/me ===
### Todos os cenarios abaixo usam {{meToken}}, obtido fazendo login com o usuario
### "jose.silva.{{scenarioVersion}}@example.com" registrado acima e colando o
### `token` retornado (a extensao REST Client permite `@name` + `{{req.response.body.token}}`,
### aqui documentado manualmente para quem rodar via curl/Postman).

### PATCH /auth/me sem token -> 401 (guard padrao)
PATCH {{baseUrl}}/auth/me
Content-Type: application/json

{
  "name": "Novo Nome"
}

### PATCH /auth/me com nome valido -> 200 com { id, name, email } atualizado
PATCH {{baseUrl}}/auth/me
Content-Type: application/json
Authorization: Bearer {{meToken}}

{
  "name": "Jose Atualizado"
}

### PATCH /auth/me com nome invalido (muito curto) -> 422, nome anterior mantido
PATCH {{baseUrl}}/auth/me
Content-Type: application/json
Authorization: Bearer {{meToken}}

{
  "name": "ab"
}

### PATCH /auth/me/password com senha atual incorreta -> 401 (user.password.current.invalid)
PATCH {{baseUrl}}/auth/me/password
Content-Type: application/json
Authorization: Bearer {{meToken}}

{
  "currentPassword": "SenhaErrada!123",
  "newPassword": "N0v@SenhaForte!"
}

### PATCH /auth/me/password com nova senha fraca -> 422, sem comparar a atual
PATCH {{baseUrl}}/auth/me/password
Content-Type: application/json
Authorization: Bearer {{meToken}}

{
  "currentPassword": "Str0ng!Passw0rd",
  "newPassword": "123456"
}

### PATCH /auth/me/password com senha atual correta e nova forte -> 204
### (login subsequente com a nova senha deve funcionar)
PATCH {{baseUrl}}/auth/me/password
Content-Type: application/json
Authorization: Bearer {{meToken}}

{
  "currentPassword": "Str0ng!Passw0rd",
  "newPassword": "N0v@SenhaForte!"
}

### Login apos a troca de senha, com a nova senha -> 200
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "jose.silva.{{scenarioVersion}}@example.com",
  "password": "N0v@SenhaForte!"
}

### DELETE /auth/me sem quadro-owner com outros membros -> 204
### (quadros-owner solo excluidos em cascata; memberships de terceiros removidas)
DELETE {{baseUrl}}/auth/me
Authorization: Bearer {{meToken}}

### DELETE /auth/me sendo owner de quadro com outro membro -> 409
### (account.delete.owner.boards.blocked), nada e excluido
DELETE {{baseUrl}}/auth/me
Authorization: Bearer {{ownerComOutroMembroToken}}
